_PUG_/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="../images/imagen.png")
			.intro__contenido 
				h2 #{titulo}
				p
					| Lorem ipsum dolor sit amet consectetur, 
					| adipisicing elit. Qui quasi accusamus saepe 
					| dignissimos ullam quia harum minus veritatis. 
					| Odit consectetur blanditiis molestiae hic 
					span perspiciatis nesciunt ducimus ea error nobis minus!
				a.boton Leer Mas
		main.contenido 
			each titulos in subTitulos
				+caja('imagen.png', titulos, 'Lorem ipsum dolor sit amet consectetur adipisicing')

_PUG_/dist/landing.html
<!DOCTYPE html >
<html>
  <head>
    <title>Platzi Games</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../css/ejercicio-pug.css"/>
  </head>
  <body>
    <header> 
      <h1>PlatziGame</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="../images/imagen.png"/></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Qui quasi accusamus saepe 
          dignissimos ullam quia harum minus veritatis. 
          Odit consectetur blanditiis molestiae hic <span>perspiciatis nesciunt ducimus ea error nobis minus!</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="../images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="../images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="../images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
